/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --grid-gap: 20px;
    --medium-screen: 780px;
    --small-screen: 500px;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    margin: 3rem 4rem;
    background-color: #ccc;
    line-height: 1.4;
    min-width: 400px;
}

@media (max-width: 780px) {
    body {
        margin: 1.5rem 2rem;
        line-height: 1.2;
    }
}

@media (max-width: 500px) {
    body {
        margin: 1rem;

    }
}

.wrapper {
    display: grid;
    grid-gap: 3rem;
}

@media (max-width: 780px) {
    .wrapper {
        grid-gap: 2rem;
    }
}

@media (max-width: 500px) {
    .wrapper {
        grid-gap: 1rem;
    }
}

.main-nav ul {
    display: grid;
    grid-gap: 1.2rem;
    list-style: none;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media(max-width: 500px) {
    .main-nav ul {
        grid-gap: 0.8rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
}

.main-nav li>a {
    background-color: var(--primary);
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--dark);
    padding: 0.8rem;
    box-shadow: var(--shadow);
    font-size: 1.1rem;
    text-transform: uppercase;
}

.main-nav li>a:hover {
    background-color: var(--dark);
    color: var(--light)
}

.top-container {
    display: grid;
    grid-template-areas: "banner banner general"
    "banner banner premium"
    ;
    grid-gap: 20px;
}

@media(max-width: 768px) {
    .top-container {
        grid-template-areas: "banner banner"
                             "general premium";
    }
}


@media(max-width: 500px) {
    .top-container {
        grid-template-areas: "banner"
                             "general"
                             "premium"
                             ;
    }
}

.banner {
    grid-area: banner;
    min-height: 400px;
    background-image: url("/assets/images/showcase.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: var(--light);
    padding: 3rem;
    font-weight: bold;
    box-shadow: var(--shadow);
}

.banner h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

@media (max-width: 780px) {
    .banner h1 {
        font-size: 2rem;
    }
}

.price-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.price-box div {
    font-size: 2.5rem;
    margin-bottom: 0;
    columns: var(--dark);
}

.price-box.general {
    grid-area: general;
}

.price-box.premium {
    grid-area: premium;
}

a.btn {
    text-decoration: none;
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    box-shadow: var(--shadow);
}

a.btn:hover {
    background-color: var(--light);
    color: var(--dark);
}

a.btn:active {
    box-shadow: none;
}

.boxes {
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}

.boxes .box {
    box-shadow: var(--shadow);
    background-color: var(--primary);
    color: var(--dark);
    padding: 1.5rem 2rem;
}

.boxes i {
    font-size: 4rem
}

.info {
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(2, 1fr);
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
}

.info img {
    width: 100%;
}

.info div {
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

.copyright {
    text-align: center;
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
    box-shadow: var(--shadow);
}


